PORT=8000
MONGODB_URI="mongodb+srv://amanj51412:Amanjaiswal1@cluster0.m85lm0d.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=me_and_only me
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=me_and_backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlvu4c2xg
CLOUDINARY_API_KEY=337316963167294
CLOUDINARY_API_SECRET=Kygwj9qtr8bzp1Jl6n0pR7rFD_s